<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-114" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SinhVien" ZOrder="13" X="524" Y="234" Height="286" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:MonHoc" ZOrder="12" X="540" Y="32" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HocKy" ZOrder="11" X="-11" Y="30" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Khoa" ZOrder="10" X="97" Y="391" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lop" ZOrder="9" X="329" Y="557" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Diem" ZOrder="6" X="266" Y="49" Height="267" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MonHoc1" ZOrder="3" X="-104" Y="194" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SinhVien_Lop" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_Khoa" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Diem_HocKy" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonHoc_Diem" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SinhVien_Diem" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diem_MonHoc" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>97</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>