<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSV_CoSoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="MSSV" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MSSV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaMon" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiemQuaTrinh" Type="Double" />
    <Property Name="DiemThi" Type="Double" />
    <Property Name="DiemTongKet" Type="Double" />
    <Property Name="DiemChu" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MaHocKy" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HocKy" Relationship="Self.FK_Diem_HocKy" FromRole="Diem" ToRole="HocKy" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_Diem_MonHoc" FromRole="Diem" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_Diem_SinhVien" FromRole="Diem" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="HocKy">
    <Key>
      <PropertyRef Name="MaHocKy" />
    </Key>
    <Property Name="MaHocKy" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenHocKy" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diem" Relationship="Self.FK_Diem_HocKy" FromRole="HocKy" ToRole="Diem" />
    <NavigationProperty Name="HocPhi" Relationship="Self.FK_HocPhi_HocKy" FromRole="HocKy" ToRole="HocPhi" />
    <NavigationProperty Name="SVDangKiMonHoc" Relationship="Self.FK_SVDangKiMonHoc_HocKy" FromRole="HocKy" ToRole="SVDangKiMonHoc" />
    <NavigationProperty Name="ThoiKhoaBieu" Relationship="Self.FK_ThoiKhoaBieu_HocKy" FromRole="HocKy" ToRole="ThoiKhoaBieu" />
  </EntityType>
  <EntityType Name="HocPhi">
    <Key>
      <PropertyRef Name="MaHocPhi" />
      <PropertyRef Name="MSSV" />
    </Key>
    <Property Name="MaHocPhi" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MSSV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaHocKy" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HocKy" Relationship="Self.FK_HocPhi_HocKy" FromRole="HocPhi" ToRole="HocKy" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_HocPhi_SinhVien" FromRole="HocPhi" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKhoa" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lop" Relationship="Self.FK_Lop_Khoa" FromRole="Khoa" ToRole="Lop" />
  </EntityType>
  <EntityType Name="KhoaHoc">
    <Key>
      <PropertyRef Name="MaKhoaHoc" />
    </Key>
    <Property Name="MaKhoaHoc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKhoaHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lop" Relationship="Self.FK_Lop_KhoaHoc" FromRole="KhoaHoc" ToRole="Lop" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SiSo" Type="Int32" />
    <Property Name="MaKhoaHoc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaKhoa" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK_Lop_Khoa" FromRole="Lop" ToRole="Khoa" />
    <NavigationProperty Name="KhoaHoc" Relationship="Self.FK_Lop_KhoaHoc" FromRole="Lop" ToRole="KhoaHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_SinhVien_Lop" FromRole="Lop" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="MaNhomHoc">
    <Key>
      <PropertyRef Name="MaMon" />
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaMon" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNhom" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Thu" Type="Int32" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_MaNhomHoc_MonHoc" FromRole="MaNhomHoc" ToRole="MonHoc" />
    <NavigationProperty Name="SVDangKiMonHoc" Relationship="Self.FK_SVDangKiMonHoc_MaNhomHoc1" FromRole="MaNhomHoc" ToRole="SVDangKiMonHoc" />
    <NavigationProperty Name="ThoiKhoaBieu" Relationship="Self.FK_ThoiKhoaBieu_MaNhomHoc" FromRole="MaNhomHoc" ToRole="ThoiKhoaBieu" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SoTiet" Type="Int32" />
    <Property Name="SoTinChi" Type="Int32" />
    <Property Name="MaMonTienQuyet" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Diem" Relationship="Self.FK_Diem_MonHoc" FromRole="MonHoc" ToRole="Diem" />
    <NavigationProperty Name="MaNhomHoc" Relationship="Self.FK_MaNhomHoc_MonHoc" FromRole="MonHoc" ToRole="MaNhomHoc" />
    <NavigationProperty Name="MonHocTienQuyet" Relationship="Self.FK_MonHoc_MonHocTienQuyet" FromRole="MonHoc" ToRole="MonHocTienQuyet" />
    <NavigationProperty Name="SVDangKiMonHoc" Relationship="Self.FK_SVDangKiMonHoc_MonHoc" FromRole="MonHoc" ToRole="SVDangKiMonHoc" />
    <NavigationProperty Name="ThoiKhoaBieu" Relationship="Self.FK_ThoiKhoaBieu_MonHoc" FromRole="MonHoc" ToRole="ThoiKhoaBieu" />
  </EntityType>
  <EntityType Name="MonHocTienQuyet">
    <Key>
      <PropertyRef Name="MaMonTienQuyet" />
    </Key>
    <Property Name="MaMonTienQuyet" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SoTiet" Type="Int32" />
    <Property Name="SoTinChi" Type="Int32" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_MonHoc_MonHocTienQuyet" FromRole="MonHocTienQuyet" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MSSV" />
    </Key>
    <Property Name="MSSV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ho" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DanToc" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="NamSinh" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="MaLop" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diem" Relationship="Self.FK_Diem_SinhVien" FromRole="SinhVien" ToRole="Diem" />
    <NavigationProperty Name="HocPhi" Relationship="Self.FK_HocPhi_SinhVien" FromRole="SinhVien" ToRole="HocPhi" />
    <NavigationProperty Name="Lop" Relationship="Self.FK_SinhVien_Lop" FromRole="SinhVien" ToRole="Lop" />
    <NavigationProperty Name="SVDangKiMonHoc" Relationship="Self.FK_SVDangKiMonHoc_SinhVien" FromRole="SinhVien" ToRole="SVDangKiMonHoc" />
    <NavigationProperty Name="TaiKhoanSV" Relationship="Self.FK_TaiKhoanSV_SinhVien" FromRole="SinhVien" ToRole="TaiKhoanSV" />
    <NavigationProperty Name="ThoiKhoaBieu" Relationship="Self.FK_ThoiKhoaBieu_SinhVien1" FromRole="SinhVien" ToRole="ThoiKhoaBieu" />
  </EntityType>
  <EntityType Name="SVDangKiMonHoc">
    <Key>
      <PropertyRef Name="MSSV" />
      <PropertyRef Name="MaMon" />
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MSSV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaMon" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNhom" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaHocKy" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HocKy" Relationship="Self.FK_SVDangKiMonHoc_HocKy" FromRole="SVDangKiMonHoc" ToRole="HocKy" />
    <NavigationProperty Name="MaNhomHoc" Relationship="Self.FK_SVDangKiMonHoc_MaNhomHoc1" FromRole="SVDangKiMonHoc" ToRole="MaNhomHoc" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_SVDangKiMonHoc_MonHoc" FromRole="SVDangKiMonHoc" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_SVDangKiMonHoc_SinhVien" FromRole="SVDangKiMonHoc" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="TaiKhoanAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gmail" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TaiKhoanSV">
    <Key>
      <PropertyRef Name="MSSV" />
    </Key>
    <Property Name="MSSV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Cofirm" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_TaiKhoanSV_SinhVien" FromRole="TaiKhoanSV" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="ThoiKhoaBieu">
    <Key>
      <PropertyRef Name="MSSV" />
      <PropertyRef Name="MaMon" />
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MSSV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaMon" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNhom" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Thu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="MaHocKy" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HocKy" Relationship="Self.FK_ThoiKhoaBieu_HocKy" FromRole="ThoiKhoaBieu" ToRole="HocKy" />
    <NavigationProperty Name="MaNhomHoc" Relationship="Self.FK_ThoiKhoaBieu_MaNhomHoc" FromRole="ThoiKhoaBieu" ToRole="MaNhomHoc" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_ThoiKhoaBieu_MonHoc" FromRole="ThoiKhoaBieu" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_ThoiKhoaBieu_SinhVien1" FromRole="ThoiKhoaBieu" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="MaGiangVien" />
    </Key>
    <Property Name="MaGiangVien" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ho" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="HocVi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ChuyenNganh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="MaKhoa" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Diem_HocKy">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="0..1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="MaHocKy" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaHocKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MSSV" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MSSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HocPhi_HocKy">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="0..1" />
    <End Role="HocPhi" Type="Self.HocPhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="MaHocKy" />
      </Principal>
      <Dependent Role="HocPhi">
        <PropertyRef Name="MaHocKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SVDangKiMonHoc_HocKy">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="0..1" />
    <End Role="SVDangKiMonHoc" Type="Self.SVDangKiMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="MaHocKy" />
      </Principal>
      <Dependent Role="SVDangKiMonHoc">
        <PropertyRef Name="MaHocKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThoiKhoaBieu_HocKy">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="0..1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="MaHocKy" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="MaHocKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HocPhi_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="HocPhi" Type="Self.HocPhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MSSV" />
      </Principal>
      <Dependent Role="HocPhi">
        <PropertyRef Name="MSSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_KhoaHoc">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="MaKhoaHoc" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaKhoaHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaNhomHoc_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="MaNhomHoc" Type="Self.MaNhomHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="MaNhomHoc">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SVDangKiMonHoc_MaNhomHoc1">
    <End Role="MaNhomHoc" Type="Self.MaNhomHoc" Multiplicity="1" />
    <End Role="SVDangKiMonHoc" Type="Self.SVDangKiMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaNhomHoc">
        <PropertyRef Name="MaMon" />
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="SVDangKiMonHoc">
        <PropertyRef Name="MaMon" />
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThoiKhoaBieu_MaNhomHoc">
    <End Role="MaNhomHoc" Type="Self.MaNhomHoc" Multiplicity="1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaNhomHoc">
        <PropertyRef Name="MaMon" />
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="MaMon" />
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonHoc_MonHocTienQuyet">
    <End Role="MonHocTienQuyet" Type="Self.MonHocTienQuyet" Multiplicity="0..1" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHocTienQuyet">
        <PropertyRef Name="MaMonTienQuyet" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="MaMonTienQuyet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SVDangKiMonHoc_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="SVDangKiMonHoc" Type="Self.SVDangKiMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="SVDangKiMonHoc">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThoiKhoaBieu_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SVDangKiMonHoc_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="SVDangKiMonHoc" Type="Self.SVDangKiMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MSSV" />
      </Principal>
      <Dependent Role="SVDangKiMonHoc">
        <PropertyRef Name="MSSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoanSV_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="TaiKhoanSV" Type="Self.TaiKhoanSV" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MSSV" />
      </Principal>
      <Dependent Role="TaiKhoanSV">
        <PropertyRef Name="MSSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThoiKhoaBieu_SinhVien1">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MSSV" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="MSSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbContentSinhVien" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Diem" EntityType="Self.Diem" />
    <EntitySet Name="HocKy" EntityType="Self.HocKy" />
    <EntitySet Name="HocPhi" EntityType="Self.HocPhi" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" />
    <EntitySet Name="KhoaHoc" EntityType="Self.KhoaHoc" />
    <EntitySet Name="Lop" EntityType="Self.Lop" />
    <EntitySet Name="MaNhomHoc" EntityType="Self.MaNhomHoc" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" />
    <EntitySet Name="MonHocTienQuyet" EntityType="Self.MonHocTienQuyet" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" />
    <EntitySet Name="SVDangKiMonHoc" EntityType="Self.SVDangKiMonHoc" />
    <EntitySet Name="TaiKhoanAdmin" EntityType="Self.TaiKhoanAdmin" />
    <EntitySet Name="TaiKhoanSV" EntityType="Self.TaiKhoanSV" />
    <EntitySet Name="ThoiKhoaBieu" EntityType="Self.ThoiKhoaBieu" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" />
    <AssociationSet Name="FK_Diem_HocKy" Association="Self.FK_Diem_HocKy">
      <End Role="HocKy" EntitySet="HocKy" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_MonHoc" Association="Self.FK_Diem_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_SinhVien" Association="Self.FK_Diem_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_HocPhi_HocKy" Association="Self.FK_HocPhi_HocKy">
      <End Role="HocKy" EntitySet="HocKy" />
      <End Role="HocPhi" EntitySet="HocPhi" />
    </AssociationSet>
    <AssociationSet Name="FK_SVDangKiMonHoc_HocKy" Association="Self.FK_SVDangKiMonHoc_HocKy">
      <End Role="HocKy" EntitySet="HocKy" />
      <End Role="SVDangKiMonHoc" EntitySet="SVDangKiMonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_ThoiKhoaBieu_HocKy" Association="Self.FK_ThoiKhoaBieu_HocKy">
      <End Role="HocKy" EntitySet="HocKy" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="FK_HocPhi_SinhVien" Association="Self.FK_HocPhi_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="HocPhi" EntitySet="HocPhi" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_Khoa" Association="Self.FK_Lop_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_KhoaHoc" Association="Self.FK_Lop_KhoaHoc">
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Lop" Association="Self.FK_SinhVien_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_MaNhomHoc_MonHoc" Association="Self.FK_MaNhomHoc_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="MaNhomHoc" EntitySet="MaNhomHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_SVDangKiMonHoc_MaNhomHoc1" Association="Self.FK_SVDangKiMonHoc_MaNhomHoc1">
      <End Role="MaNhomHoc" EntitySet="MaNhomHoc" />
      <End Role="SVDangKiMonHoc" EntitySet="SVDangKiMonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_ThoiKhoaBieu_MaNhomHoc" Association="Self.FK_ThoiKhoaBieu_MaNhomHoc">
      <End Role="MaNhomHoc" EntitySet="MaNhomHoc" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="FK_MonHoc_MonHocTienQuyet" Association="Self.FK_MonHoc_MonHocTienQuyet">
      <End Role="MonHocTienQuyet" EntitySet="MonHocTienQuyet" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_SVDangKiMonHoc_MonHoc" Association="Self.FK_SVDangKiMonHoc_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="SVDangKiMonHoc" EntitySet="SVDangKiMonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_ThoiKhoaBieu_MonHoc" Association="Self.FK_ThoiKhoaBieu_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="FK_SVDangKiMonHoc_SinhVien" Association="Self.FK_SVDangKiMonHoc_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="SVDangKiMonHoc" EntitySet="SVDangKiMonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoanSV_SinhVien" Association="Self.FK_TaiKhoanSV_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="TaiKhoanSV" EntitySet="TaiKhoanSV" />
    </AssociationSet>
    <AssociationSet Name="FK_ThoiKhoaBieu_SinhVien1" Association="Self.FK_ThoiKhoaBieu_SinhVien1">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
  </EntityContainer>
</Schema>